# Blender MTL File: 'IVBag Holder.blend'
# Material Count: 4

newmtl ElectBox
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/diego/Documents/GitHub/VR-hospital-2017/Assets/Art/Images/ElectricBox1 c.jpg

newmtl ElectBox.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/diego/Documents/GitHub/VR-hospital-2017/Assets/Art/Images/ElectricBox2 c.jpg

newmtl Material.000
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd /Users/diego/Documents/GitHub/VR-hospital-2017/Assets/Art/Images/IV Bag tex.png

newmtl Material.001
Ns 70.588235
Ka 1.000000 1.000000 1.000000
Kd 0.571624 0.571624 0.571624
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
